Source/ProjectSetupKit/MainWindow.xaml

<Window
    x:Class="ProjectSetupKit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectSetupKit"
    Title="ProjectSetupKit"
    Width="544"
    Height="228"
    AllowsTransparency="True"
    FontFamily="Source Code Pro"
    Opacity="1"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Background>
        <DynamicResource ResourceKey="WindowBackgroundBrush" />
    </Window.Background>
    <Window.Resources>
        <local:ColorStringConverter x:Key="Color2String" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{Binding settings.WindowBackgroundColor, Converter={StaticResource Color2String}}" />
        <SolidColorBrush x:Key="InputBackgroundBrush" Color="{Binding settings.InputBackgroundColor, Converter={StaticResource Color2String}}" />
        <SolidColorBrush x:Key="TextBrush" Color="{Binding settings.TextColor, Converter={StaticResource Color2String}}" />
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}" />
        </Style>
        <BitmapImage x:Key="IconImage" UriSource="Resources/4137172 - blueprint building construction industry.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Fill="#88131616" />
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{StaticResource IconImage}" />
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Project Setup Kit
        </Label>
        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{Binding vm.VersionText}"
            FontSize="10" />
        <Label Grid.Row="1">
            Type
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            FontWeight="Bold">
            Name
        </Label>
        <Label Grid.Row="3" Grid.Column="0">
            Location
        </Label>
        <ComboBox
            Name="cbProjectType"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="14"
            ItemsSource="{Binding vm.ProjectTypes}"
            SelectedValue="{Binding vm.ActiveType}"
            TabIndex="3" />
        <TextBox
            Name="tbProjectName"
            Grid.Row="2"
            Grid.Column="1"
            FontWeight="DemiBold"
            TabIndex="0"
            Text="{Binding vm.ProjectName, Mode=TwoWay}" />
        <TextBox
            Name="tbLocation"
            Grid.Row="3"
            Grid.Column="1"
            TabIndex="1"
            Text="{Binding vm.Location, Mode=TwoWay}" />
        <Button
            Name="button1"
            Grid.Row="3"
            Grid.Column="2"
            Width="50"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource InputBackgroundBrush}"
            BorderBrush="{StaticResource InputBackgroundBrush}"
            BorderThickness="0"
            Command="{Binding vm.ChooseLocationCommand}"
            Content="..."
            FocusVisualStyle="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            TabIndex="2" />
    </Grid>
</Window>
