Source/ProjectSetupKit/MainWindow.xaml

<Window x:Class="ProjectSetupKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjectSetupKit" Height="228" Width="544" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Opacity="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
            Project Setup Kit
        </Label>
        <Label Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Name="label3" VerticalAlignment="Center" FontSize="14">
            Type
        </Label>
            <Label Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" Name="label1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
            Name
        </Label>
        <Label Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" Name="label2" VerticalAlignment="Center" FontSize="14">
            Location
        </Label>
        <ComboBox Grid.Row="1" Grid.Column="1" FontSize="14" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="cbProjectType" TabIndex="3"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" Name="tbProjectName" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Text="{Binding ProjectName, Mode=TwoWay}" TabIndex="0" />
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" Name="tbLocation" VerticalAlignment="Center" FontSize="14" Text="{Binding Location, Mode=TwoWay}" TabIndex="1"/>
        <Button Content="..." Grid.Column="2" Grid.Row="3" Height="30" HorizontalAlignment="Center" Margin="5" Name="button1" VerticalAlignment="Center" Width="50" Command="{Binding ChooseLocationCommand}" TabIndex="2"/>
    </Grid>
</Window>
